{
  "name": "course_examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vo9va/course_examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vo9va/course_examples/issues"
  },
  "homepage": "https://github.com/Vo9va/course_examples#readme",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.17"
  }
}
